<!DOCTYPE html>
<html>
    <head>
        <style>
            #contenuto{
            font-size:large; 
            background-color: rgb(173, 144, 106); 
            padding:5px;
            text-align: center;
            } 
            *{
                box-sizing: border-box;
            }
            .nav-menu ul {
                list-style: none;
                padding:5px;
            }
            .nav-menu ul li {
                display: inline-block;
                padding:0 15px;
            }
            .nav-menu ul li a{
                text-decoration: none;
                color: #090341;
                font-size: 20px;
            }           
            .nav-menu ul li a:hover{
                color:  rgb(9, 94, 179);
                text-decoration: underline;
            }
            .nav-menu {
                width: 100%;
                text-align: left;
            }
        </style>
        <meta charset="UTF-8">
        <title>Gravina-Territorio</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/it/archive/0/0d/20130830062149%21Gravina_in_Puglia-Stemma.png">
    </head>
    <body style="background-color:antiquewhite;font-family:Georgia, Times New Roman , Times, serif; ">
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Uffici_pubblici.html">Uffici pubblici</a></li>
                    <li><a href="Gravina.html">Gravina</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <div id="contenuto">
            <figure>
                <center><img src="gravina_ponte.jpg" alt="Ponte Gravina" height="300" width="400"></center>
            </figure>
            <p>
                <mark>Gravina in Puglia</mark> (Silvium in latino, Sidion in greco, Gravèin in dialetto gravinese) è un comune della provincia di Bari, in Puglia.<br>
                Il nome “Gravina” proviene dalle gravine: spaccature della crosta terrestre simili a canyon. Sul motto riportato sul gonfalone cittadino vi è scritto:<br>
                 <b>“Grana dat et vina” (trad. “offre grano e vino”)</b>, attribuito alla città da Federico II del Sacro Romano Impero, il quale amava questa città <br>
                tanto da definirla “giardino di delizie".
            </p>
            
            <h2 style="color:#090341; text-align: center;">Dove si trova?</h2>
            <p>
            Il comune di Gravina è situato all’estrema propaggine dell’entroterra barese e delimita a sud-ovest il confine tra Puglia e Basilicata. <br>
            Ha un’estensione territoriale di 381 chilometri quadrati che la configura come la 23ª città italiana per estensione territoriale.<br>
            Dal punto di vista orografico, fa parte della Murgia occidentale, con altitudine media minima di metri 338 e massima di 672.<br>
             Parte della città si estende sulle sponde di un crepaccio profondo anche più di 100 metri, molto simile ai Canyon, scavato nella roccia 
             <br>calcarea da un fiumiciattolo,<b> il Torrente Gravina </b>, affluente del Bradano, da cui prendono il nome le famose gravine della Murgia, <br>
             in un territorio caratterizzato dalla presenza di numerose cavità carsiche, come la Gravina di Botromagno e il profondo Pulicchio di Gravina.<br>
                Il Bosco comunale Difesa Grande con i suoi 2.000 ettari è uno dei più importanti complessi boscati dell’intera Puglia. <br>
                Esso è Situato a 6 km dal centro abitato di Gravina, nel medio bacino idrografico del fiume Bradano.</p>
                <br>
                <center><img src="bosco.jpg" alt="Bosco Gravina" height="350" width="500"></center>
        </div>
    </body>
</html>

