<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .nav-menu ul {
                list-style: none;
            }
            .nav-menu ul li {
                display: inline-block;
                padding:0 15px;
            }
            .nav-menu ul li a{
                text-decoration: none;
                color: #090341;
                font-size: 20px;
            }           
            .nav-menu ul li a:hover{
                color:  rgb(9, 94, 179);
                text-decoration: underline;
            }
            .nav-menu {
                width: 100%;
                text-align: left;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Uffici_pubblici.html">Uffici pubblici</a></li>
                    <li><a href="Ordinanze.html">Ordinanze</a></li>
                    <li><a href="Gravina.html">Gravina</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
