<!DOCTYPE html>
<html>
    <head>
        <style>
            #contenuto{
            font-size:large; 
            background-color: rgb(173, 144, 106); 
            padding:5px;
            } 
            *{
                box-sizing: border-box;
            }
            .nav-menu ul {
                list-style: none;
            }
            .nav-menu ul li {
                display: inline-block;
                padding:0 15px;
            }
            .nav-menu ul li a{
                text-decoration: none;
                color: #090341;
                font-size: 20px;
            }           
            .nav-menu ul li a:hover{
                color:  rgb(9, 94, 179);
                text-decoration: underline;
            }
            .nav-menu {
                width: 100%;
                text-align: left;
            }
        </style>
        <meta charset="UTF-8">
        <title>Uffici pubblici-Comune di Gravina in Puglia</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/it/archive/0/0d/20130830062149%21Gravina_in_Puglia-Stemma.png">
    </head>
    <body style="background-color:antiquewhite;font-family:Georgia, Times New Roman , Times, serif; ">
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Uffici_pubblici.html">Uffici pubblici</a></li>
                    <li><a href="Gravina.html">Gravina</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <div id="contenuto">
            <figure>
                <center><img src="comune.jpg" alt="Comune Gravina" height="350" width="500"></center>
            </figure>
            <p><strong>Potete contattarci tutti i giorni dalle <time>9:00</time> alle <time>18:00</time>, eccetto il martedi dalle <time>16:00</time> alle <time>18:00</time>.</strong></p>
                <address style="text-align:center">
                Potete contattare <a href="#">Comune Gravina in Puglia</a>.<br>
                Potete visitarci a: <br>
                Via Vittorio Veneto, 12 <br>
                70024 Gravina in Puglia (Ba)<br>
                Italia
            </address>
        </div>
    </body>
</html>
